<div class="container" style="margin-top: 10px; display: block; width: 40%;">
        
    <h5 style="text-align: center;">{{ title  }}</h5>
    <form [formGroup]="profileForm" (ngSubmit)= 'updateUser()'>
            <div class="row g-3 m-2">
                <div class="col">
                    <input class="form-control" id="name" type="text" formControlName="id" value="123">                    
                </div>
            </div>

            <div class="row g-3 m-2">
                <div class="col">
                    <input class="form-control" id="email" type="email" formControlName="name" placeholder="Name">
                </div> 
            </div>

            <div class="row g-3 m-2">
                <div class="col">
                    <input class="form-control" id="email" type="email" formControlName="username" placeholder="Username">
                </div> 
            </div>

            <div class="row g-3 m-2">
                <div class="col">
                    <input class="form-control" id="email" type="email" formControlName="email" placeholder="Email">
                </div> 
            </div>

        <button class="btn btn-primary mt-3" style="width: 100%;" type="submit" [disabled]="!profileForm.valid">Submit</button>
    </form>
</div>



<!-- <p class="container mt-3" style="display: block; width: 60%;position: relative; left: 50px;">Form Value: {{ profileForm.value | json }}</p> -->

<p class="container mt-3 text-center" style="display: block; width: 60%;">Form Status: {{ profileForm.status }}</p>

<button class="btn btn-primary mt-3" style="width: 20%; " (click) = 'updateProfile()'>Demo data</button>