
<mat-dialog-content>
    
    <div mat-dialog-actions style="float: right;">
        <button mat-button (click) = 'onClose()'  style="width: max-content;">
            <mat-icon style="color: #FFBABA;">close</mat-icon>
        </button>
    </div>

    <div class="container mat-elevation-z6">

        <form [formGroup] = 'trainerForm'
                    (ngSubmit) = 'createTrainer()' >
                    
                <div style="display: flex; justify-content: space-around; width: 170px; margin: 0 auto;">
                    <h2>{{ title }}</h2>
                    <span style="margin-top: 4px;">
                        <mat-icon>perm_identity</mat-icon>
                    </span>
                  </div>
    
                  <mat-grid-list cols="2" rowHeight="80px">
    
                    <mat-grid-tile [colspan]="2" [rowspan]="1">
                        <mat-form-field appearance="outline">
                            <mat-label>Trainer</mat-label>
                            <mat-select formControlName = "name" required>
                                <mat-option value = ''>--Select--</mat-option>
                                <mat-option *ngFor="let t of trainerList"
                                            value ="{{ t.TrainerId }}">
                                    {{ t.TrainerName }}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="name.hasError('required')">Name is required</mat-error>
                        </mat-form-field>
                    </mat-grid-tile>
    
                    <mat-grid-tile [colspan]="1" [rowspan]="1">
                        <mat-form-field appearance="outline" style = "width: 155px;">
                            <mat-label>Stream</mat-label>
                            <mat-select formControlName = "stream"
                                        (selectionChange) = 'onSelectStream($event.value)' required>
                                <mat-option >--</mat-option>
                                <mat-option *ngFor="let st of streamList"
                                            value ="{{ st.StreamId }}">
                                    {{ st.StreamName }}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="name.hasError('required')">Stream is required</mat-error>
                        </mat-form-field>
                    </mat-grid-tile>
    
                    <mat-grid-tile [colspan]="1" [rowspan]="1">
                        <mat-form-field appearance="outline" style = "width: 155px;">
                            <mat-label>Specialization</mat-label>
                            <mat-select formControlName = "specialization">
                                <mat-option value = ''>--Select--</mat-option>
                                <mat-option *ngFor="let sp of specializationsList"
                                            value ="{{ sp.SpecializationId }}">
                                    {{ sp.SpecializationName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>   
                    </mat-grid-tile>
    
                    <mat-grid-tile [colspan]="2" [rowspan]="1">
                        <div class="example-container">
                            <mat-form-field appearance="outline" style = "width: 320px;">
                                <mat-label>Topic</mat-label>
                                <input matInput placeholder="topic"
                                       formControlName ="topic" required>
                                <mat-icon matSuffix>topic</mat-icon>
                                <mat-error *ngIf="topic.invalid">{{ topicErrorMessage() }}</mat-error>
                            </mat-form-field>
                        </div>
                    </mat-grid-tile>
    
                  </mat-grid-list>
    
                  <div class="btn">
                    <button mat-raised-button type="reset">
                        Cancel
                    </button>
                    <button mat-raised-button color="primary" type="submit">
                        Save
                    </button>
                </div>
            </form>
    </div>
</mat-dialog-content>

<!-- <div class="view">
    <app-view></app-view>
</div> -->

<!-- <p style="margin-top: 10px;">{{ trainerForm.value | json }}</p> -->