<div class="container">
  {{ title }}
    <div class='card' style="margin-top: 30px; width: 50vw;">
        <div class='card-header'>
          {{title}}
        </div>
        <div class='card-body'>
          <div class='table-responsive'>
            <table class='table'>
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Website</th>
                </tr>
              </thead>
              <tbody >
                <tr *ngFor = 'let d of data'>
                    <td style="color: cornflowerblue;">{{ d.id }}</td>
                    <td>{{ d.name }}</td>
                    <td>{{ d.username }}</td>
                    <td>{{ d.website }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>

    <!-- <app-shared-one></app-shared-one> -->
    <div id="shared">
      <a [routerLink]="['/shared']" routerLinkActive="router-link-active">Shared Module</a>
        <button class='btn btn-outline-secondary'
                style='width:80px'
                (click)='onBack()'>
          <i class='fa fa-chevron-left'></i> Back
        </button>
    </div>


    <router-outlet></router-outlet>
</div>

