<div class="container">
    <button class='btn btn-outline-secondary'
                  style='width:80px'
                  (click)='onBack()'>
            <i class='fa fa-chevron-left'></i> Back
    </button>
    <div class='card' style="margin-top: 10px; width: 50vw;">
        <div class='card-header'>
          {{title}}
        </div>
        <div class='card-body'>
          <div class='table-responsive'>
            <table class='table'>
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                </tr>
              </thead>
              <tbody >
                <tr *ngFor = 'let d of data'>
                    <td style="color: coral;">{{ d.id }}</td>
                    <td>{{ d.title }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
</div>