<div class="container" style="margin-top: 80px; display: block; width: 40vw;">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

        
            <div class="row g-3 my-2">
                <div class="col">
                    <label class="form-label" for="first-name">First Name: </label>
                    <input class="form-control" id="first-name" type="text"  formControlName="firstName" 
                    [ngClass]="{'border-danger': profileForm.get('firstName').invalid && (profileForm.get('firstName').dirty || profileForm.get('firstName').touched) }" />
                    <span *ngIf="(profileForm.get('firstName').dirty || profileForm.get('firstName').touched)" class="error">
                        <span *ngIf="profileForm.get('firstName').errors?.required && (profileForm.get('firstName').dirty || profileForm.get('firstName').touched)">
                            Please enter your name.
                        </span>
                        <span *ngIf="profileForm.get('firstName').errors?.minlength">
                            The name must be more than 3 characters.
                        </span>
                        <span *ngIf="profileForm.get('firstName').errors?.maxlength">
                            The name must be less than 25 characters.
                        </span>
                    </span>
                </div>

                <div class="col">
                    <label class="form-label" for="last-name">Last Name: </label>
                    <input class="form-control" id="last-name" type="text" formControlName="lastName"
                    [ngClass]="{'border-danger': profileForm.get('lastName').invalid && (profileForm.get('lastName').dirty || profileForm.get('lastName').touched) }" >
                    <span *ngIf="(profileForm.get('lastName').dirty || profileForm.get('lastName').touched)" class="error">
                        <span *ngIf="profileForm.get('lastName').errors?.required && (profileForm.get('lastName').dirty || profileForm.get('lastName').touched)">
                            Please enter your name.
                        </span>
                        <span *ngIf="profileForm.get('lastName').errors?.minlength">
                            The name must be more than 3 characters.
                        </span>
                        <span *ngIf="profileForm.get('lastName').errors?.maxlength">
                            The name must be less than 25 characters.
                        </span>
                    </span>
                </div>
            </div>
        
            
        <div class="row g-3 my-2">
            <div class="col">
                <label class="form-label" for="email">Email: </label>
                <input class="form-control" id="email" type="email" formControlName="email"
                [ngClass]="{'border-danger': profileForm.get('email').invalid && (profileForm.get('email').dirty || profileForm.get('email').touched) }" >
                <span *ngIf="(profileForm.get('email').dirty || profileForm.get('email').touched)" class="error">
                    <span *ngIf="profileForm.get('email').errors?.required && (profileForm.get('email').dirty || profileForm.get('email').touched)">
                        Please enter email id.
                    </span>
                    <span *ngIf="profileForm.get('email').errors?.email && (profileForm.get('email').dirty || profileForm.get('email').touched)">
                        Please enter valid email id.
                    </span>
                </span>
                
            </div>  

            <div class="col">
                <label class="form-label" for="phone-number">Phone Number: </label>
                <input class="form-control" id="phone-number" type="text" formControlName="phoneNumber"
                [ngClass]="{'border-danger': profileForm.get('phoneNumber').invalid && (profileForm.get('phoneNumber').dirty || profileForm.get('phoneNumber').touched) }" >
                <span *ngIf="(profileForm.get('phoneNumber').dirty || profileForm.get('phoneNumber').touched)" class="error">
                    <span *ngIf="profileForm.get('phoneNumber').errors?.required && (profileForm.get('phoneNumber').dirty || profileForm.get('phoneNumber').touched)">
                        Please enter phone number.
                    </span>
                    <span *ngIf="profileForm.get('phoneNumber').errors?.pattern && (profileForm.get('phoneNumber').dirty || profileForm.get('phoneNumber').touched)">
                        Please enter valid phone number.
                    </span>
                </span>
            </div>
        </div>

        <div formGroupName="address" class="mt-3">
            <h5>Address</h5>
        
            <div class="row g-3 my-2">
            <div class="col">
                <label class="form-label" for="Address1">Address1: </label>
                <input class="form-control" id="Address1" type="text" formControlName="Address1">
            </div>
        
            <div class="col">
                <label class="form-label" for="Address2">Address2: </label>
                <input class="form-control" id="Address2" type="text" formControlName="Address2">
            </div>
            </div>
    
            <div class="row g-3 my-2">
                <div class="col">
                    <label class="form-label" for="city">City: </label>
                    <input class="form-control" id="city" type="text" formControlName="city">
                </div>
            
                <div class="col">
                    <label class="form-label" for="state">State: </label>
                    <input class="form-control" id="state" type="text" formControlName="state">
                </div>  
            
                <div class="col">
                    <label class="form-label" for="zip">Zip Code: </label>
                    <input class="form-control" id="zip"type="text" formControlName="zip">
                    <!-- [ngClass]="{'border-danger': profileForm.address.get('zip').invalid && (profileForm.address.get('zip').dirty || profileForm.address.get('zip').touched) }" > -->
                    <!-- <span *ngIf="(profileForm.address.get('zip').dirty || profileForm.address.get('zip').touched)" class="error">
                        <span *ngIf="profileForm.get('zip').errors?.required && (profileForm.address.get('zip').dirty || profileForm.address.get('zip').touched)">
                            Please enter zip number.
                        </span>
                        <span *ngIf="profileForm.address.get('zip').errors?.pattern && (profileForm.address.get('zip').dirty || profileForm.address.get('zip').touched)">
                            Please enter valid zip number.
                        </span>
                    </span> -->
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: space-around;">
            <button class="btn btn-primary mt-3" style="width: 30%;" type="submit" >Submit</button>
            <button class="btn btn-primary mt-3" style="width: 30%;" type="reset">Reset</button>
        </div>
    </form>
    <button class="btn btn-primary mt-3" style="width: 50%; position: relative; left: 50%; transform: translateX(-50%);" (click) = updateProfile()>Demo Data</button>
</div>

<p class="container mt-3" style="display: block; width: 50vw;">Form Value: {{ profileForm.value | json }}</p>

<p class="container mt-3 text-center" style="display: block; width: 60%;">Form Status: {{ profileForm.status }}</p>

<!-- [disabled]="!profileForm.valid" -->
