<div class="container">
    <div class='card' style="margin-top: 30px; width: 50vw;">

        <div class='card-body'>
          <div class='table-responsive'>
            <table class='table'>
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
              </thead>
              <tbody >
                <tr *ngFor = 'let u of users' class="user">
                    <td>{{ u.id }}</td>
                    <td>{{ u.name }}</td>
                    <td>{{ u.username }}</td>
                    <td>{{ u.email }}</td>   
                    <td>
                      <a [routerLink]="['/put', u.id]" routerLinkActive="router-link-active"
                          style="text-decoration: none;">
                        Update
                      </a>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <a [routerLink]="['/post']" routerLinkActive="router-link-active" style="color: black;">create user</a>
    </div>
</div>

