#uBtn  {
    border: none;
    border-radius: 2px;
    margin-top: 5px;
    padding: 4px 12px;

    background-color: cornflowerblue;
    color: white;
}

#uBtn:hover  {
    border-radius: 2px;
    margin-top: 5px;
    padding: 4px 12px;

    background-color: white;
    color: cornflowerblue;

}


#dBtn  {
    border: none;
    border-radius: 2px;
    margin-top: 5px;
    padding: 4px 12px;

    background-color: black;
    color: white;
}

#dBtn:hover  {
    border-radius: 2px;
    margin-top: 5px;
    padding: 4px 12px;

    background-color: white;
    color: black;

}