<div class="container">

    <div class="home">
      <button mat-raised-button [matMenuTriggerFor]="menu" style=" width: 230px;">Home</button>
      <mat-menu #menu="matMenu" >
        <a mat-menu-item style="width: 200px;"  (click) = 'openDialog()'>Create Trainer</a>
        <a mat-menu-item [routerLink]="['/viewtrainer']" routerLinkActive="router-link-active">View Trainer</a>
      </mat-menu>
    </div>
  
    <div class="ro">
      <router-outlet></router-outlet>
    </div>
  </div>