<div class="container">
    <h2 style="text-align: center;">Trainer List</h2>

    <mat-form-field appearance="standard">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. abc" #input>
        <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" >
        
        <ng-container matColumnDef="TrainerListId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > No. </th>
            <td mat-cell *matCellDef="let element"> {{element.TrainerListId}} </td>
        </ng-container>

        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Name </th>
            <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
        </ng-container>

        <ng-container matColumnDef="Stream">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Stream </th>
            <td mat-cell *matCellDef="let element"> {{element.Stream}} </td>
        </ng-container>

        <ng-container matColumnDef="Specialization">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Specialization </th>
            <td mat-cell *matCellDef="let element"> {{element.Specialization}} </td>
        </ng-container>

        <ng-container matColumnDef="Topic">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Topic </th>
            <td mat-cell *matCellDef="let element"> {{element.Topic}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button color = 'primary' aria-label="Example icon-button with a edit icon"
                        (click) = 'onEdit(element)'
                        style="width: 50px;">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color = 'warn' aria-label="Example icon-button with a delete icon"
                        (click) = 'onDelete(element.TrainerListId)'
                        style="width: 50px;">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>

    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                    showFirstLastButtons 
                    aria-label="Select page of periodic elements">
    </mat-paginator>

    <div class="btn">
        <button mat-raised-button color="primary" type="submit" (click)="openDialog()">
            Create Trainer
            <!-- <mat-icon><mat-icon>perm_identity</mat-icon></mat-icon> -->
        </button>
    </div>

</div>