<div class="container" style="margin-top: 80px; display: block; width: 40%;">
    
    <h3 style="text-align: center;">{{ title  }}</h3>
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="row g-3 my-2">
                <div class="col">
                    <label class="form-label" for="name">Name: </label>
                    <input class="form-control" id="name" type="text" formControlName="name" placeholder="Name">
                    <!-- [ngClass]="{'is-invalid': (profileForm.get('name').touched || profileForm.get('name').dirty) && !profileForm.get('name').valid }" />
                    <span class="invalid-feedback">
                    <span *ngIf="profileForm.get('name').errors?.required">
                        Please enter your First name.
                    </span>
                    <span *ngIf="profileForm.get('firstName').errors?.maxlength">
                        The last name must be less than 15 characters.
                    </span>
                    </span> -->
                </div>
            </div>

            <div class="row g-3 my-2">
                <div class="col">
                    <label class="form-label" for="email">Email: </label>
                    <input class="form-control" id="email" type="email" formControlName="email" placeholder="Email">
                </div> 
            </div>
        
            
        <div class="row g-3 my-2">
             

            <div class="col">
                <label class="form-label" for="phone">Phone Number: </label>
                <input class="form-control" id="phone" type="text" formControlName="phone" placeholder="Phone Number">
            </div>

            <div class="col">
                <label class="form-label" for="zip">Zip Code: </label>
                <input class="form-control" id="zip"type="text" formControlName="zip" placeholder="Zip Code">
            </div>
        </div>

        <button class="btn btn-primary mt-3" style="width: 100%;" type="submit" [disabled]="!profileForm.valid">Submit</button>
    </form>
</div>



<!-- <p class="container mt-3" style="display: block; width: 60%;position: relative; left: 50px;">Form Value: {{ profileForm.value | json }}</p> -->

<p class="container mt-3 text-center" style="display: block; width: 60%;">Form Status: {{ profileForm.status }}</p>

<button class="btn btn-primary mt-3" style="width: 10%; position: relative; left: 50%; transform: translateX(-50%);" (click) = 'privateExample()'>Demo data</button>