<div class="container">
      <div class='card' style="margin-top: 30px; width: 50vw;">
          <div class='card-header'>
            {{title}}
          </div>
          <div class='card-body'>
            <div class='table-responsive'>
              <table class='table'>
                <thead>
                  <tr>
                      <th>Id</th>
                      <th>Name</th>
                      <th>City</th>
                      <th>Company</th>
                  </tr>
                </thead>
                <tbody >
                  <tr *ngFor = 'let u of users' class="user">
                      <td style="color: cornflowerblue;">{{ u.id }}</td>
                      <!-- <td>{{ u.name }}</td> -->
                      <!-- <td innerText = {{ u.name }}></td> -->
                      <td [innerText]='u.name'>
                      <td>{{ u.address.city }}</td>
                      <td>{{ u.company.name }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>
</div>
  
  