<div class="container">
    <div class='card' style="margin-top: 30px; width: 30vw;">
        <div class='card-body' style="margin-left: 110px;"
               *ngIf='user'>
            <div class='row'>
                <div class='col-md-8'>
                    <div class='row' style="color: cornflowerblue;">
                        Id : {{user.id}}
                    </div>
                    <div class='row'>
                        Name : {{user.name}}
                    </div>
                    <div class='row'>
                        Username : {{user.username}}
                    </div>
                    <div class='row'>
                        Email : {{user.email}}
                    </div>
                    <div class='row'>
                        Phone : {{user.phone}}
                    </div>
                    <div class='row'>
                        Website : {{user.website}}
                    </div> 
                    <span class="row">Address :</span>
                    <div class='row' style="position: relative; left: 30px;">
                        Street : {{user.address.street}}
                    </div>
                    <div class='row' style="position: relative; left: 30px;">
                        City : {{user.address.city}}
                    </div>
                    <div class='row' style="position: relative; left: 30px;">
                        Zipcode : {{user.address.zipcode}}
                    </div>
                    <span class="row">Company :</span>
                    <div class='row' style="position: relative; left: 30px;">
                        Name : {{user.company.name}}
                    </div>
                    <div class='row' style="position: relative; left: 30px;">
                        Catch Phrase : {{user.company.catchPhrase}}
                    </div>                       
                </div>
           </div>
        </div>

        <button class='btn btn-outline-secondary mb-2'
                  style='width:100px; padding: 4px 14px; position: relative; left: 50%; transform: translateX(-50%);'
                  (click)='onBack()'>
            <i class='fa fa-chevron-left'></i> Back
        </button>
</div>

