<div class="container">
    <div class='card' style="margin-top: 30px; width: 52vw;">
        <div class='card-header'>
          {{title}}
        </div>
        <div class='card-body'>
          <div class='table-responsive'>
            <table class='table'>
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody >
                <tr *ngFor = 'let u of users' class="user">
                    <td>{{ u.id }}</td>
                    <td>{{ u.name }}</td>
                    <td>{{ u.username }}</td>
                    <td>{{ u.email }}</td>
                    <td>{{ u.phone }}</td>
                    <td>
                      <a [routerLink]="['/users', u.id]" routerLinkActive="router-link-active"
                          style="text-decoration: none;">
                        View Detail
                      </a>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
</div>

