<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tutorial</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: #c2ae8b; font-size: 30px; font-weight: 700;">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">One</a></li>
                              <li><a class="dropdown-item" href="#">Two</a></li>
                              <li><a class="dropdown-item" href="#">Three</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          <button type="button">Get Started</button>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <div>
          <div class="row" id="bgimage">
            <div class = "m-5">
                <h1 id="t1">One Page Bootstrap Website Template</h1>
                <p style="color: gray; text-align: center; margin: 25px auto;">We are team of talented designers</p>
                <button id="b1" type="button" style="padding: 8px 0;">Get Started</button>
            </div>
            <div class="m-5">
              <div class="row row-cols-1 g-4 row-cols-xs-1 row-cols-sm-1 row-cols-md-2  row-cols-lg-4 ">
                <div class="col" >
                  <div class="card w-75 rounded-3 border-light shadow p-3 mb-5 rounded">                    
                    <div class="card-body">
                      <i class="fas fa-address-card mb-4"></i>
                      <h5 class="card-title mb-2">Lorem, ipsum.</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, natus.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card  w-75 rounded-3 border-light shadow p-3 mb-5 rounded">                    
                    <div class="card-body">
                      <i class="fas fa-closed-captioning mb-4"></i>
                      <h5 class="card-title mb-2">Lorem, ipsum dolor.</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card w-75 rounded-3 border-light shadow p-3 mb-5 rounded">                    
                    <div class="card-body">
                      <i class="fas fa-bookmark mb-4"></i>
                      <h5 class="card-title mb-2">Lorem, ipsum.</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus?</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card w-75 rounded-3 border-light shadow p-3 mb-5 rounded">                    
                    <div class="card-body">
                      <i class="fas fa-palette mb-4"></i>
                      <h5 class="card-title mb-2">Lorem, ipsum.</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolorum?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>

    
</body>
</html>


