body  {
    font-family: sans-serif;
}

#bgimage  {
    /* background-image: url("https://source.unsplash.com/ELM74Lhmyfo"); */
    background-image: url("./img.jpg");
    background-size: cover;
}

#t1  {
    text-align: center;
    width: 40%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    font-size: 45px;
    font-weight: bold;

    color: #c2ae8b;
}

#b1  {
    width: 180px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

button  {
    color: white;
    font-weight: 550;
    background-color: #c2ae8b;
    border: #c2ae8b;

    border-radius: 4px;
}

.card  {
    background-color: #f1f2f4;
    border: #f1f2f4;
}

.card-title  {
    color: #6b645f;
    font-weight: 500;
}

.card-text  {
    color: #83847c;
}

nav .navbar-nav li a{
    color: #c2ae8b !important;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px;
}