<div class="container" style="margin-top: 10px;">
    <a [routerLink]="['/subject']" routerLinkActive="router-link-active" style="color: cornflowerblue;">Normal subject</a><br>
    <a [routerLink]="['/behavior']" routerLinkActive="router-link-active" style="color: coral;">Behavior Subject</a><br>
    <a [routerLink]="['/replay']" routerLinkActive="router-link-active" style="color: blueviolet;">Replay Subject</a><br>
    <a [routerLink]="['/operators']" routerLinkActive="router-link-active" style="color: cadetblue;">Operators</a>
</div>